.wrapper{
  width: 80%;
  border-radius: 10px;
  margin: 80px auto;
  animation: change-color 15s linear infinite reverse;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
  overflow: auto;
  line-height: 24px;
  letter-spacing: 1px;
}
@keyframes change-color{
  0%{
    box-shadow: 0 0 10px #0af, 0 0 5px #0af inset;
  }
  25%{
    box-shadow: 0 0 10px #f0f, 0 0 5px #f0f inset;
  }
  50%{
    box-shadow: 0 0 10px #0f0, 0 0 5px #0f0 inset;
  }
  75%{
    box-shadow: 0 0 10px #ff0, 0 0 5px #ff0 inset;
  }
  100%{
    box-shadow: 0 0 10px #0af, 0 0 5px #0af inset;
  }
}
