@item-width: 300px;//元素的宽度
@item-height: 300px;//元素的高度
@item-translate: 600px;//元素距中心的距离
@wrapper-translate: -1000px;//盒子向里移动的距离

.home{
  perspective: 800px;
  transform-style: preserve-3d;
  .wrapper{
    width: @item-width;
    height: @item-height;
    margin: 100px auto 0;
    transform: translate3d(100px, 100px, @wrapper-translate);
    transform-style: preserve-3d;
    color: #fff;
    animation: xuanzhuan 15s 0s linear infinite;
    .square{
      position: absolute;
      left: 0;
      top: 0;
      width: @item-width;
      height: @item-height;
      border: 2px solid #0af;
      box-sizing: border-box;
      opacity: .6;
      box-shadow: 0 0 10px #0af,
                  0 0 15px #0af,
                  0 0 15px #0af;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .one{
      transform: rotateY(calc(360deg / 5 * 0)) translateZ(@item-translate);
    }
    .two{
      transform: rotateY(calc(360deg / 5 * 1)) translateZ(@item-translate);
    }
    .three{
      transform: rotateY(calc(360deg / 5 * 2)) translateZ(@item-translate);
    }
    .four{
      transform: rotateY(calc(360deg / 5 * 3)) translateZ(@item-translate);
    }
    .five{
      transform: rotateY(calc(360deg / 5 * 4)) translateZ(@item-translate);
    }
  }
  @keyframes xuanzhuan {
    0%{
      transform: translate3d(-50%, 10%, @wrapper-translate) rotateY(0);
    }
    100%{
      transform: translate3d(-50%, 10%, @wrapper-translate) rotateY(360deg);
    }
  }
}