.clear-float::after{
  content: '';
  display: block;
  clear: both;
}

.card-cmp{
  ul{
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    flex-wrap: wrap;
    li{
      width: 300px;
      background-color: #fff;
      box-shadow: 0 0 10px #fff;
      float: left;
      margin: 0 20px 50px;
      padding: 10px;
      color: #000;
      border-radius: 8px;
      cursor: pointer;
      img{
        width: 300px;
        height: 169px;
      }
      p{
        padding-top: 10px;
        word-break: break-all;
      }
    }
  }
}
