:root, body{
  height: 100%;
}

.yuzhou {
  background-image: url('../images/yuzhou.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.night {
  background-image: url('../images/night.gif');
  background-attachment: fixed;
}
