.article-content{
  dt{
    height: 100px;
    font-size: 32px;
    color: #bbb;
    text-shadow: 0 0 5px #00f;
    line-height: 100px;
    margin-left: 20px;
  }
  dd{
    border-top: 1px solid #fff;
    h2{
      padding-top: 20px;
      font-size: 32px;
      cursor: pointer;
      color: #9fe99f;
    }
    p{
      padding-top: 20px;
      line-height: 1.7;
      color: #aaa;
      padding-bottom: 10px;
    }
    &:last-of-type{
      border-bottom: 1px solid #fff;
    }
  }
  
}